InOut.xaml

<Window x:Class="wpf_exam.InOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="InOut" Height="450" Width="800" FontSize="18" Loaded="Window_Loaded">
    <DockPanel>
        <Button Padding="10" DockPanel.Dock="Bottom" Click="Button_Click_Ok">Ok</Button>
        <DataGrid x:Name="inoutlist" AddingNewItem="DataGrid_AddingNewItem"
                  IsReadOnly="False" 
              AutoGenerateColumns="False" CanUserAddRows="True">
        <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged,  StringFormat = dd.MM.yy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged,  StringFormat = dd.MM.yy}"/>-->
                <DataGridTextColumn Header="Изменение баланса" Binding="{Binding MoneyChange, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding Reason, UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Window>
